POSTGRES_USER=your_username        # Your db user
POSTGRES_PASSWORD=your_password    # Password for db user
POSTGRES_DB=db_name                # Name of database
DB_HOST=db                         # Defauls is db
DB_PORT=port_for_db                # Default is 5432

SECRET_KEY=DJANGO_SECRET_KEY       # Your django secret key
DEBUG=False                        # Set to True if you do need Debug. Leave blank if you don't.
ALLOWED_HOSTS=...                  # 127.0.0.1 localhost by default if DEBUG=False